<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .container{
            display: grid;
           justify-content:space-between;
           grid-template-columns:repeat(4,1fr);
           grid-template-rows:repeat(3,minmax(100px,auto)) ;
           grid-column-gap: 20px;
           grid-row-gap: 20px;
           grid-gap: 10px;
           max-width: 100%;



      border:5px solid rgb(0, 0, 0);
      
      color: white;
      padding: 12px;
    



         }
        
         .link ul{
            list-style-type:none ;
            margin:0;
            padding:0;
            overflow:hidden;
            border-radius: 4px;
            background: #262626;

  }

  li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:darkcyan;
}

         .header{
        background-color: royalblue;
        grid-column: 1/3;
        grid-row:2/3;
    }
  
    .nav{
        background-color: dodgerblue;
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .main{
        background-color: blue;
        grid-column:3/5;
        grid-row:2/3;
    }
    .footer{
        background-color: rgb(40, 42, 168);
        grid-column:1/5;
        grid-row:3/4;
    }


    
 /*.link ul{
   margin:20px 0 0;
   padding:  0;
   border-radius: 4px;
   background: #262626;
   overflow:hidden;
  }
  link ul li{
      list-style-type:none ;
      display: inline-block;
  }
  link ul li a{
      display: block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
  }*/
 
.cloud{
    height:24%;
  width:24%;
    position: relative;
  animation-name: cloud;
  animation-duration: 4s;
  animation-timing-function:ease-in-out


}
.luigi{ position: absolute;
   animation-name: drive;
  animation-duration: 3s;
  animation-iteration-count: infinite;
 
   }
 

.mario{  width:80px;
  height: 90px;
  position: absolute;
   animation-name: drive;
  animation-duration: 3s;
  animation-direction: normal;
  animation-fill-mode: backwards; 
  animation:drive 3s 1s normal both 4 linear,
          jump 0.3s 1.7s 1 ease;  }
 


@keyframes cloud {
        from {left:  0px;}
  to {left:500px;}
}

@keyframes drive{
  0%{transform:translateX(5px) rotateY(0);}
  90%{transform:translateX(1000px) rotateY(0) ;}
  100%{transform: translateX(1200px) rotateY( 180deg) }
}

@keyframes jump{
  0%{top:10px;}
  50%{top:-5px;}
  100%{top:10px;}
}

         @media screen  and (max-width: 800px) {
       .container{
        grid-template-columns: 1fr;
       }
       .container div{
          grid-column: 1/2;
          
       }

       .header{
           grid-row: 1/2;
       }
       .nav{
           grid-row: 2/3;
       }
    
       .main{
           grid-row: 3/4;
       }
       .footer{
        grid-row:4/5;
       }
         }

    
    </style>
</head>
<body>
   
        <div class="container">

      
            <header class="header">
               <img class="cloud" src="cloud.png" alt="cloud">
         </header>

            <nav class="nav">
                <div class="link">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                      </ul>
                </div>
            </nav>
            
            <main class="main">
               <img class="luigi"  src="luigi.png" alt="luigi">
            </main>
           
            <footer class="footer">
                <img class="mario" src="mario.png" alt="mario">
            </footer>





         <div>

                






        
      
    </header>
    



</body>
</html>